PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=SQL8002.site4now.net
DATABASE_NAME=db_a93d8d_xdealfinder2023
DATABASE_USER=db_a93d8d_xdealfinder2023_admin
DATABASE_PASSWORD=xdealfinder2023
DATABASE_PORT=1433
FIREBASE_BUCKET=xdeal-finder.appspot.com